cff-version: 1.2.0
title: ORFAS — Open Rust Framework Architecture for Simulation
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Lorgeou
    given-names: Lilian
    github: LLorgeou21
repository-code: https://github.com/LLorgeou21/orfas
license: Apache-2.0
version: 0.7.1
date-released: "2026-04-24"
abstract: >
  ORFAS is an open-source Finite Element Method framework implemented in Rust,
  designed for soft tissue simulation in medical and surgical applications.
  It provides a modular, trait-based architecture supporting nonlinear hyperelastic
  materials, sparse iterative solvers, parallel assembly, and implicit time integration
  on tetrahedral meshes.
keywords:
  - finite-element-method
  - biomechanics
  - soft-tissue-simulation
  - rust
  - sparse-solvers
  - medical-simulation